<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background:#018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
      background-size:cover;
      font-family:'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display:flex;
      flex:1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border:20px solid white;
      border-radius:50%;
      margin:50px auto;
      position: relative;
      padding:2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width:50%;
      height:6px;
      background:black;
      position: absolute;
      top:50%;

      transition: transform 200ms cubic-bezier(0, 1.5, 0.85, 1);
      transform-origin: 100%;
    }

  </style>

  <script>
    const CIRCLE = 360
    const DIFF_DEG = 90

    window.addEventListener('load', () => {
      const $hourHand = document.querySelector('.hour-hand')
      const $minHand = document.querySelector('.min-hand')
      const $secondHand = document.querySelector('.second-hand')

      const COUNTS = { hour: 0, minute: 0, second: 0 }

      const setRotate = ($ele, angle) => $ele.style.transform = `rotate(${angle}deg)`

      const tick = () => {
        const now = new Date()
        const hour = now.getHours()
        const minute = now.getMinutes()
        const second = now.getSeconds()
        if (hour === 24) {
          COUNTS['hour'] += 1
        }
        if (minute === 0) {
          COUNTS['minute'] += 1
        }
        if (second === 0) {
          COUNTS['second'] += 1
        }
        setRotate($hourHand, ((hour + COUNTS['hour'] * 24) * CIRCLE / 12 + (minute / 60)) + DIFF_DEG)
        setRotate($minHand, ((minute + COUNTS['minute'] * 60 ) * CIRCLE / 60 + (second / 60)) + DIFF_DEG)
        setRotate($secondHand, (second + COUNTS['second'] * 60) * CIRCLE / 60 + DIFF_DEG)
      }

      setInterval(tick, 1000, true)
    })
  </script>
</body>
</html>
